# Alejandro Hidalgo Badillo A01423412 22/10/2020

¡Hola espero que estés teniendo un gran día! Este documento te servirá de guía para ejecutar mi videojuego.

-es importante saber que este juego corre en VISUAL STUDIO utilizando Python, también necesitas tener instalado la librería de “pygame”.

-para ejecutarlo tienes que abrir el folder en VISUAL STUDIO ---donde dice file / open_folder / y ahí selecciona este folder.

-después tienes que abrir el archivo “inicio.py” y asegurarse de que todo este en la misma carpeta.

-finalmente darle en correr a el programa y se llamara a un nivel y después es mismo nivel llamara al que sigue.

¡Disfrute el proyecto!
